# RAGJurisChat

./: README.md  pom.xml
src/main/java/: BasicController.java  PathVariableController.java  User.java
src/main/java/org/bigdata/rag_legal/: RagLegalApplication.java
src/main/java/org/bigdata/rag_legal/controller/: LegalController.java
src/main/java/org/bigdata/rag_legal/entity/: Reference.java
src/main/java/org/bigdata/rag_legal/service/: LegalService.java
src/main/java/org/bigdata/rag_legal/utils/: EmbeddingClient.java  InsertLegalKnowledgeBase.java  MilvusService.java  QwenClient.java  VectorSearchResult.java
src/main/resources/static/: index.html
src/test/java/org/bigdata/rag_legal/: RagLegalApplicationTests.java
